***REMOVED***
  "profiles": ***REMOVED***
    "FriendshipService": ***REMOVED***
      "commandName": "Project",
      "commandLineArgs": "--port 8083",
      "launchBrowser": false
***REMOVED***
  ***REMOVED***
***REMOVED***