***REMOVED***
  "profiles": ***REMOVED***
    "PostService": ***REMOVED***
      "commandName": "Project",
      "commandLineArgs": "--port 8084",
      "launchBrowser": false
***REMOVED***
  ***REMOVED***
***REMOVED***