***REMOVED***
  "profiles": ***REMOVED***
    "UserService": ***REMOVED***
      "commandName": "Project",
      "commandLineArgs": "--port 7094",
      "launchBrowser": false
***REMOVED***
  ***REMOVED***
***REMOVED***