***REMOVED***
  "profiles": ***REMOVED***
    "UrlShortnerService": ***REMOVED***
      "commandName": "Project",
      "commandLineArgs": "--port 7233",
      "launchBrowser": false
***REMOVED***
  ***REMOVED***
***REMOVED***