***REMOVED***
  "Logging": ***REMOVED***
    "LogLevel": ***REMOVED***
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    ***REMOVED***
  ***REMOVED***,
  "AllowedHosts": "*",
  "AllowedCors": [ "http://localhost:4200" ],
  "IdP": ***REMOVED***
    "Issuer": "https://localhost:8000"
  ***REMOVED***
***REMOVED***
