***REMOVED***
  "Logging": ***REMOVED***
    "LogLevel": ***REMOVED***
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
***REMOVED***
  ***REMOVED***,
  "AllowedHosts": "*",
  "AllowedCors": [ "http://localhost:4200" ]
***REMOVED***
