{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebApiGateway": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8000",
      "dotnetRunMessages": true
    }
  }
}